.body {
  display: flex;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  height: auto;
  padding-top: 50px;
  padding-left: 24px;
  padding-right: 24px;

  margin: 0 auto;
  gap: 32px;

  .image {
    width: 82px;
    height: 82px;
    border-radius: 100%;
    object-fit: cover;
    position: relative;
  }

  .header {
    width: 100%;
    height: 104px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--gray200);
    padding-bottom: 50px;
    gap: 18px;
  }

  .name {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1;
    font-family: "Pretendard";
  }

  .category {
    margin-top: 5px;
    font: var(--textXlB);
    color: var(--gray200);
  }

  .stats {
    width: auto;
    display: flex;
    justify-content: space-between;
    gap: 10px;

    .stat {
      width: 30%;
      height: 93px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border: 1px var(--black200);
      border-radius: 8px;
      background-color: var(--black200);

      .title {
        font: var(--textL);
        color: var(--gray100);
      }
      .value{
        font: var(--textLSb)
      }
    }
  }

  .description {
    width: auto;
    max-width: 100%;
    align-items: center;
    border: 1px var(--black200);
    border-radius: 8px;
    background-color: var(--black200);
    

    .content {
      padding: 16px;
    }

    .descriptionTitle {
      gap: 16px;
      font: var(--textSb);
    }

    .descriptionText {
      font: var(--text);
      line-height: 1.5;
      color: var(--gray100);
    }
  }

  /* tablet*/
  @media (max-width: 1199px) {
    .image {
      width: 80px;
      height: 80px;
      border-radius: 100%;
      object-fit: cover;
    }
    .stats {
      width: auto;
      display: flex;
      justify-content: space-between;

      .stat {
        width: 30%;
        height: 140px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border: 1px var(--black200);
        border-radius: 8px;
        background-color: var(--black200);

        .title {
          font: var(--text);
          color: var(--gray100);
        }
        .value{
          font: var(--textB)
        }
      }
    }
  }
  /*Mobile*/
  @media (max-width: 744px) {
    .image {
      width: 48px;
      height: 48px;
      border-radius: 100%;
      object-fit: cover;
    }
    .stats {
      width: auto;
      display: flex;
      justify-content: space-between;

      .stat {
        width: 30%;
        height: 140px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border: 1px var(--black200);
        border-radius: 8px;
        background-color: var(--black200);

        .title {
          font: var(--text);
          color: var(--gray100);
        }
        .value{
          font: var(--textB)
        }
      }
    }
  }
}
